server.port=3700
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.default_schema=STOCKLOCAL
spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username = "STOCKLOCAL"
spring.datasource.password = "STOCKLOCAL"
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

